<!DOCTYPE html>
<html lang="en" style="height: 100%;margin: 0px;">

<head>
    <meta charset="utf-8">
    <title>元胞自动机</title>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="CSS/017.css"> -->
    <script>
        function selfAdaption() {
            var wid = $(window).width();
            alert(wid);
        }
        // window.onresize = function () {
        //     var wid = $(window).width();
        //     alert('?'+wid);
        // }
        $(window).resize(function () { // 动态获取页面大小
            var Height = $(window).height();
            var Width = $(window).width();
            console.log('?'+Width);
        })
        // function init() {
        //     var root = document.getElementById("main");
        //     for (var y = 100; y > -101; y--) {
        //         var label = document.createElement("div");
        //         label.setAttribute('id', "rand:" + y);
        //         label.setAttribute('style', 'font-size: 0;');
        //         root.appendChild(label);
        //         for (var x = -100; x < 101; x++) {
        //             var element = document.createElement("div");
        //             element.setAttribute('id', + x + "," + y);
        //             element.setAttribute('style', 'background-color: 000000;width: 20px;height: 20px;display: inline-block;border: 0.5px;border-style: dashed;border-color: #8fbd7c;');
        //             label.appendChild(element);
        //         }
        //     }
        //     var ele = document.getElementById("0,0");
        //     ele.style.backgroundColor = "#ffffff";
        // }
    </script>
    <style type="text/css">
        .test-1 {
            background-color: blue;
            width: 48px;
            height: 48px;
            display: inline-block;
            border: 1px;
            border-style: dashed;
            border-color: #000000;
            margin: 0px;
        }

        .test-2 {
            background-color: red;
            width: 48px;
            height: 48px;
            /* display: inline-block; */
            border: 1px;
            border-style: dashed;
            border-color: #000000;
            margin: 0px;
        }
    </style>
</head>

<body style="background-color: #000000;height: 100%;margin: 0px;" onload="init();">
    <div style="height: 50px;">
    </div>
    <div id="main">
        <div id="rand-1" style="height: 50px;width: 100%;font-size: 0;">
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>
            <div class="test-1"></div>

        </div>
        <!-- <div id="rand-2" style="height: 50px;">
            <div class="test-2"></div>
            <div class="test-2"></div>
            <div class="test-2"></div>
            <div class="test-2"></div>
            <div class="test-2"></div>

        </div> -->
    </div>
</body>

</html>